<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jose Antonio Lorente Moya">
    <title>Sobre mí</title>
    <link rel="stylesheet" href="../Ejercicio 16 Tema 2.css">
</head>
<body>
    <header>
        <h1>Bienvenidos a mi página</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="Sobre-mi.html">Sobre mí</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Esta es la sección que habla sobre mi</h2>
            <p>Me llamo <strong>JOSE ANTONIO</strong> y soy estudiante de <strong>DESARROLLO DE APLICACIONES WEB.</strong></p>
        </section>
    </main>

    <footer>
        <p>© 2024 - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
