<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jose Antonio Lorente Moya">
    <title>Tienda</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <header>
        <div class="cabecera-imagen">
            <img src="images/milhouse.png" alt="Milhouse">
            <div>
                <h1>Todo a 1000$ house</h1>
                <h4>Tu tienda de con fianza</h4>
            </div>
        </div>
    </header>

    
    <main>
        <div class="contenedor-tarjetas-productos">
               <h2>Elije el producto que más te guste de nuestra tienda</h2>

        <div class="grid-container-4x4">
            
            <div class="tarjeta">
                <img src="images/pendrive.png" alt="pendrive">
                <h2>Pen drive de 32 GB</h2>
                <p class="description">Pen drive HP de color azul de 32 GB.</p>
                <p class="price">1000€</p>
            </div>


            <div class="tarjeta">
                <img src="images/camara.png" alt="Cámara">
                <h2>Cámara Nikon Coolpix L820</h2>
                <p class="description">Cámara de fotos Nikon Coolpix L820.</p>
                <p class="price">1000€</p>
            </div>

            <div class="tarjeta">
                <img src="images/mouse.png" alt="Ratón">
                <h2>Ratón de ordenador</h2>
                <p class="description">Fantástico ratón de ordenador con luces de colores.</p>
                <p class="price">1000€</p>
            </div>

            <div class="tarjeta">
                <img src="images/diskette.png" alt="Disktte">
                <h2>Diskets de 3 1/2</h2>
                <p class="description">Diskettes de 3 1/2 para guardar tus fotos.</p>
                <p class="price">1000€</p>
            </div>
     
        </div>

            
        </div>
    </main>

   
    <footer>
        <p>&copy; 2024 Mi página web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
