/* Configuración General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif; 
    background-color: #F4F4F4; 
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
}

/* Cabecera */
header {
    background-color: #4CAF50; 
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    display: flex;
    justify-content: center;
}

h4, h2, footer, .tarjeta {
    text-align: center;
}

.cabecera-imagen {
    display: flex;
    align-items: center;
    gap: 15px; /* Espacio entre imagen y texto */
}

.cabecera-imagen img {
    width: 100px;
    height: 100px;
    margin-right: 15px; /* Margen derecho de 15px */
}

.cabecera-imagen div {
    text-align: left; /* Alineación del texto dentro del contenedor */
}

.cabecera-imagen h1 {
    margin: 0;
}

.cabecera-imagen p {
    margin: 0;
}

/* Sección Principal */
main {
    flex: 1;
    padding: 0 2rem 2rem 2rem;
}

.grid-container-4x4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 10px;
}

/* Tarjeta de Producto */
.tarjeta {
    background-color: #F9F9F9; 
    border: 2px solid #CCC;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    max-width: 300px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.tarjeta img {
    max-width: 75%;
    border-radius: 8px;
}

.tarjeta h2 {
    color: #333; 
    margin: 10px 0;
}

.tarjeta .description {
    color: #777; 
    margin: 10px 0;
}

.tarjeta .price {
    color: #E74C3C; 
    font-weight: bold;
    font-size: 1.2em;
}

/* Pie de Página */
footer {
    background-color: #4CAF50; 
    color: white;
    text-align: center;
    padding: 1rem 0;
    font-size: 0.9rem; 
}
