<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jose Antonio Lorente Moya">
    <title>MyTube</title>
    <link rel="stylesheet" href="stylos.css">
</head>
<body>
    <!-- Cabecera -->
    <header class="header">
        <div class="header-left">
            <img src="imagenes/youtube.svg" alt="Logo MyTube">
            <h1>MyTube</h1>
        </div>
        <div class="header-right">
            <input type="text" placeholder="Buscar..." class="search-input">
            <button class="search-button">
                <img src="imagenes/search.svg" alt="Buscar">
            </button>
        </div>
    </header>

    <!-- Contenido principal -->
    <main>
        <!-- Menú de navegación -->
        <nav class="sidebar">
            <ul>
                <li><img src="imagenes/home.svg" alt="Icono Inicio"> Inicio</li>
                <li><img src="imagenes/trending-up.svg" alt="Icono Tendencias"> Tendencias</li>
                <li><img src="imagenes/dollar-sign.svg" alt="Icono Suscripciones"> Suscripciones</li>
                <li><img src="imagenes/book.svg" alt="Icono Biblioteca"> Biblioteca</li>
                <li><img src="imagenes/thumbs-up.svg" alt="Icono Me Gusta"> Vídeos que me gustan</li>
            </ul>
        </nav>

        <!-- Sección de videos y audios -->
        <section class="content">
            <!-- Video 1 -->
            <div class="video-card">
                <h2>Reproducción de vídeo local</h2>
                <video controls poster="imagenes/poster.jpg">
                    <source src="video/LinusTorvaldsNvidia.mp4" type="video/mp4">
                    Tu navegador no soporta videos.
                </video>
                <p>Linus Torvalds haciendo amigos</p>
            </div>

            <!-- Video 2 -->
            <div class="video-card">
                <h2>Reproducción de vídeo en Streaming</h2>
                <video controls autoplay muted>
                    <source src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/TearsOfSteel.mp4" type="video/mp4">
                    Tu navegador no soporta videos.
                </video>
                <p>Vídeo en Streaming que se reproduce automáticamente</p>
            </div>

            <!-- Video 3 -->
            <div class="video-card">
                <h2>Vídeo de YouTube</h2>
                <iframe src="https://www.youtube.com/embed/Q123YDN4tKE" allowfullscreen></iframe>
                <p>El podcast de Mariano en Aquí no hay quien viva</p>
            </div>

            <!-- Audio 1 -->
            <div class="audio-card">
                <h2>Reproducción de audio local</h2>
                <audio controls>
                    <source src="audios/Ramones - Spider-Man.mp3" type="audio/mp3">
                    Tu navegador no soporta audio.
                </audio>
                <p>Ramones - Spider-Man</p>
            </div>

            <!-- Audio 2 -->
            <div class="audio-card">
                <h2>Reproducción de audio en Streaming</h2>
                <audio controls>
                    <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mp3">
                    Tu navegador no soporta audio.
                </audio>
                <p>Audio en Streaming - SoundHelix-Song-1</p>
            </div>

            <!-- Audio 3 -->
            <div class="audio-card">
                <h2>Reproducción de audio en Streaming - Radio Paradise (una emisora que ofrece una mezcla de rock, pop y otros géneros)</h2>
                <audio controls>
                    <source src="https://stream.radioparadise.com/mp3-192" type="audio/mp3">
                    Tu navegador no soporta audio.
                </audio>
                <p>Radio Paradise</p>
            </div>
        </section>
    </main>

    <!-- Pie de página -->
    <footer class="footer">
        <p>&copy; 2024 MyTube. Todos los derechos reservados.</p>
        <div class="social-links">
            <a href="#" title="Facebook">Facebook</a>
            <a href="#" title="Twitter">Twitter</a>
            <a href="#" title="Instagram">Instagram</a>
            <a href="#" title="Contacto">Contacto</a>
        </div>
    </footer>
</body>
</html>
