/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F9F9F9;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /*mirar si quito/*
}

/* Cabecera */
.header {
    background-color: #FF0000;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.header h1 {
    font-size: 1.5em;
    margin: 0;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-left img {
    width: 40px;
    margin-right: 10px;
}

.header-right {
    display: flex;
    align-items: center;
}

.search-input {
    padding: 5px;
    font-size: 1em;
    width: 300px;
    border: 1px solid #CCC;
    border-radius: 2px;
}

.search-button {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 40px;
    height: 40px;
    margin-left: 5px;
    background-color: white;
    border: 1px solid #CCC;
    border-radius: 2px;
    cursor: pointer;
}

.search-button img {
    width: 20px; 
    height: 20px; 
}

.search-button:hover {
    background-color: #F1F1F1;
    border-color: #BBB;
}

/* Main */
main {
    flex: 1;
    display: flex;
}

.sidebar {
    width: 20%;
    background-color: #F1F1F1;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    color: #333;
}

.sidebar li img {
    width: 20px;
    margin-right: 10px;
}

.content {
    width: 80%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.video-card, .audio-card {
    background: white;
    border: 1px solid #DDD;
    border-radius: 4px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

video, audio, iframe {
    width: 100%;
    max-width: 500px;
    margin: 10px auto;
    border-radius: 5px;
}

.video-card h2, .audio-card h2 {
    margin-top: 20px;
    color: #444;
}


/* Footer */
.footer {
    background-color: #FF0000;
    color: white;
    text-align: center;
    padding: 15px 0;
}

.footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.footer a:hover {
    text-decoration: underline;
}
