<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jose Antonio Lorente Moya">
    <title>Mapas embebidos con iframe</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Mapas embebidos con iframe</h1>

        <nav class="menu-navegacion">
            <ul>
                <li><a href="#Nueva-York">Nueva York</a></li>
                <li><a href="#Los-Ángeles">Los Ángeles</a></li>
                <li><a href="#Londres.html">Londres</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <div class="contenedor-mapas">
            <div class="map-card" id="Nueva-York">
                <div>   
                    <h2>Nueva York</h2> 
                    <img src="imagenes/nueva_york.png" alt="Nueva York"> 
               </div>
                <iframe class="mapa"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387191.036054763!2d-74.30932757344402!3d40.69753996587794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNueva%20York%2C%20EE.%20UU.!5e0!3m2!1ses!2ses!4v1732037973893!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
 
                </iframe>
                <p class="descripcion">Nueva York es la ciudad más famosa de Estados Unidos, famosa por su Estatua de la Libertad y Times Square.</p>
            </div>

            <div class="map-card" id="Los-Ángeles">
                <div>
                    <h2>Los Ángeles</h2> 
                    <img src="imagenes/los_angeles.png" alt="Los Ángeles">
                </div>
                <iframe class="mapa"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d299341.8978386666!2d-118.53981993321796!3d34.01071583359526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20%C3%81ngeles%2C%20California%2C%20EE.%20UU.!5e0!3m2!1ses!2ses!4v1732039355612!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    
                </iframe>
                <p class="descripcion">Los Ángeles es conocida por ser el centro de la industria cinematográfica de los Estadis Unidos, hogar de Hollywood.</p>
            </div>
        
            <div class="map-card" id="Londres.html">
                <div>
                    <h2>Londres</h2> 
                    <img src="imagenes/londres.png" alt="Londres">
                </div>
                <iframe class="mapa"src="https://www.openstreetmap.org/export/embed.html?bbox=-0.14707088470458987%2C51.49570596538067%2C-0.11102199554443361%2C51.51467176063095&amp;layer=mapnik" style="border: 1px solid black"></iframe><small><a href="https://www.openstreetmap.org/#map=15/51.50519/-0.12905">Ver el mapa más grande</a></small>
    
                </iframe>
                <p class="descripcion">Londres, capital de Reino Unido, es famosa por lugares icónicos como el Big Ben y el Palacio de Buckingham.</p>
            </div>

        </div>
    </main>

    <footer>
        <p>© 2024 - Ejercicio de mapas embebidos - Desarrollado en HTML5 y CSS3.</p>   
    </footer>
    
    </body>
    
    </html>