/* Estilo general */
body {
    font-family: Arial, sans-serif;
    background-color: #F4F4F4;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Cabecera */
header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0 0 20px;
    font-size: 2em;
}

/* Menú de navegación */
.menu-navegacion ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.menu-navegacion ul li {
    margin: 0;
}

.menu-navegacion ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.menu-navegacion ul li a:hover {
    text-decoration: underline;
}

/* Pie de página */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
}

/* Contenedor principal */
.contenedor-mapas {
    margin: 20px auto;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 20px;
}

/* Tarjetas de mapa */
.map-card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.map-card h2 {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #333;
    text-align: center;
}

/* Fuentes para los títulos */
.map-card h2:nth-of-type(1) {
    font-family: 'Roboto', sans-serif;
}

.map-card h2:nth-of-type(2) {
    font-family: 'Montserrat', sans-serif;
}

.map-card h2:nth-of-type(3) {
    font-family: 'Oswald', sans-serif;
}

/* Imagen dentro de la tarjeta */
.map-card img {
    width: 150px;
    height: auto;
    margin-left: 10px;
}

/* Mapas (iframe) */
.map-card iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}

/* Descripción */
.map-card .descripcion {
    font-size: 1.1em;
    color: #555;
}

.map-card div {
display: flex;
flex-direction:row;
justify-content: center;
align-items: center;
}

