<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jose Antonio Lorente Moya">
    <title>Página Ejemplo</title>
    <link rel="stylesheet" href="Ejercicio 16 Tema 2.css">
</head>

<body>

    <header>
        <h1>Bienvenidos a mi página</h1>
    </header>

<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="pages/Sobre-mi.html">Sobre mí</a></li>
    </ul>
</nav>

<main>
    <section>
      <h2>Esta es la sección principal mi página</h2>
      <p>Esta página es una práctica de Lenguajes de marcas y sistemas de gestión empresarial y tiene las siguientes partes:</p>
    </section>
        <ul>
            <li>Un menú de navegación totalmente funcional.</li>
            <li>Una cabecera.</li>
            <li>Una sección principal que ocupa todo el contenido.</li>
            <li>Un pie de página.</li>
        </ul>
</main>

<footer>
    <p>© 2024 - Todos los derechos reservados.</p>

</footer>

</body>

</html>