/* Estilos generales */
body {
    font-family: Arial, sans-serif;
}

/* Logo centrado */
.logo {
    display: block;
    margin: 0 auto;
    width: 300px;
    height: 110px;
}

/* Estilo del formulario */
fieldset {
    background-color: #f4f1ed;
    color: firebrick;
    border: 2px solid darkgoldenrod;
    border-radius: 7px;
    width: 400px;
    margin: 20px 0;
    padding: 20px;
}


legend {
    color: darkblue;
    font-weight: bold;
    
}

/* Margen para los inputs */
input, textarea {
    display: block;
    width: 100%;
    margin-bottom: 5px;
}

/* Botones centrados */
.botones {
    text-align: center;
}

button {
    margin: 10px;
}

/* Estilo del pie de página */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 5px;
}

/* Cabecera del pie de página */
footer h3 {
    color: #f7c600;
}

/* Iconos de redes sociales */
.redes {
    margin-top: 10px;
}

.icono {
    width: 48px;
    height: 48px;
    margin: 5px;
}
form input, form select, form textarea {
    display: inline-block;
    width: calc(100% - 190px); /* Ajusta el ancho para dejar espacio al label */
    margin-bottom: 5px;
}


