body {
    font-family: 'Arial', sans-serif;
    background-color: #F4F4F4;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #E94C2C;
    color: white;
    text-align: center;
    padding: 1.5rem 0;
}

main {
    flex: 1;
    padding: 0 2rem 2rem 2rem;
}

.menu-navegacion {
    background-color: #FF7F50;
    padding: 1rem 0;    
}

.menu-navegacion ul li a{
    color: white;
    text-decoration: none;
}
.menu-navegacion ul{
    list-style: none;
    display: flex;
    gap: 30px;
    justify-content: center;
}

.menu-navegacion ul li a:hover{
    color: rgba(27, 30, 109, 255);
    font-weight: bold;
    font-size: 1.1rem;
    
}

footer {
    background-color: #E94C2C;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

.redes-sociales {
    margin-top: 10px;
    margin: 0.5px;
}
.redes-sociales img {
    width: 32px;
    height: 32px;
}

.logo {
    align-items: center;
    margin: 10px;
    justify-content: center;
    

}

.logo img {
    max-width: 100px;
    align-content: center;
    
    
}

.contenedor-principal {
    grid-template-columns: repeat(4);
   display: flex;
    
}

.caja-producto {
    background-color: #F9F9F9;
    color: #333;
    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
   

}

.caja-producto img {
    max-width: 60%;
}

.texto-producto {
    color:grey;
    font-family: 'Arial', sans-serif;
}

.precio {
    color: #E94C2C;
    font-family: 'Courier New',monospace;
}

.caja-producto h2 {
    font-size: 15px;
}

.texto-quienes-somos {
    text-align: center;
    padding: 10px;
}

.contenedor-mapa-video {
    display: flex;
    align-items: flex-start;
}
.contenedor-mapa-video iframe {
    margin-right: 20px;
    width: 600px;
    height: 450px;
}

.contenedor-mapa-video video {
    width: 600px;
    height: 450px;
}








