<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Deportes Guerra</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='author' content="Jose Antonio Lorente Moya">
    <link rel='stylesheet' type='text/css' media='screen' href='estilos.css'>
</head>
<body>
    <header>
        <h1>Deportes Guerra</h1>
        <p>Campo, playa y sierra</p>
    </header>

    <nav class="menu-navegacion">
        <ul>
            <li><a href="index.html">Página principal</a></li>
            <li><a href="pages/quienes-somos.html">Quienes somos</a></li>
            <li><a href="pages/">Copinsa</a></li>
            <li><a href="pages/">Trabaja con nosotros</a></li>
        </ul>
    </nav>

    <main>
        <div class="logo">
            <img src="imagenes/logo.jpg" alt="Logo">
        </div>

        <div class="contenedor-principal">

            <div class="caja-producto">
                <img src="imagenes/FigoMadrid.webp" alt="FigoMadrid">
                <h2>Figo en el Madrid</h2>
                <p class="texto-producto">Camiseta oficial del Real Madrid</p>
                <p class="precio"> €20.00</p>
            </div>

            <div class="caja-producto">
                <img src="imagenes/FigoInter.webp" alt="FigoInter">
                <h2>Figo en el Inter</h2>
                <p class="texto-producto">Camiseta del Inter</p>
                <p class="precio"> €15.00</p>
            </div>

            <div class="caja-producto">
                <img src="imagenes/FigoGetafe.webp" alt="FigoGetafe">
                <h2>Figo en el Getafe ¡exclusiva!</h2>
                <p class="texto-producto">Camiseta exclusiva del Getafe</p>
                <p class="precio"> €25.00</p>
            </div>

            <div class="caja-producto">
                <img src="imagenes/camping-gas.png" alt="CampingGas">
                <h2>Camping Gas</h2>
                <p class="texto-producto">Camping gas de alta calidad</p>
                <p class="precio"> €25.00</p>
            </div>

            <div class="caja-producto">
                <img src="imagenes/tienda.png" alt="TiendaCampaña">
                <h2>Tienda de campaña</h2>
                <p class="texto-producto">Tienda de campaña para 4 personas</p>
                <p class="precio">€80.00</p>
            </div>

            <div class="caja-producto">
                <img src="imagenes/balon.png" alt="BalónFútbol">
                <h2>Balón de fútbol</h2>
                <p class="texto-producto">Balón de fútbol de alta calidad</p>
                <p class="precio"> €15.00</p>
            </div>

            <div class="caja-producto">
                <img src="imagenes/bicicleta.png" alt="Bicicleta">
                <h2>Bicicleta</h2>
                <p class="texto-producto">Bicicleta de montaña</p>
                <p class="precio"> €200.00</p>
            </div>

            <div class="caja-producto">
                <img src="imagenes/zapatillas.png" alt="Zapatillas">
                <h2>Zapatillas deportivas</h2>
                <p class="texto-producto">Zapatillas deportivas cómodas</p>
                <p class="precio"> €50.00</p>
            </div>

        </div>

    </main>

    <footer>
        &copy; 2024 Deportes Guerra - Todos los derechos reservados
        <div class="redes-sociales">
            <a href="https://www.facebook.com/?locale=es_ES"> <img src="imagenes/icons8-facebook-48.png" alt="Facebook"></a>
            <a href="https://x.com/?lang=es"> <img src="imagenes/icons8-twitter-48.png" alt="Twitter"></a>
            <a href="https://www.instagram.com/"> <img src="imagenes/icons8-instagram-48.png" alt="Instagram"></a>
            <a href="https://www.youtube.com/"> <img src="imagenes/icons8-youtube-48.png" alt="Youtube"></a>
        </div>
    </footer>
    
</body>
</html>