<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Deportes Guerra</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='author' content="Jose Antonio Lorente Moya">
    <link rel='stylesheet' type='text/css' media='screen' href='../estilos.css'>
</head>
<body>
    <header>
        <h1>Deportes Guerra</h1>
        <p>Campo, playa y sierra</p>
    </header>

    <nav class="menu-navegacion">
        <ul>
            <li><a href="../index.html">Página principal</a></li>
            <li><a href="pages/">Quienes somos</a></li>
            <li><a href="pages/">Copinsa</a></li>
            <li><a href="pages/">Trabaja con nosotros</a></li>
        </ul>
    </nav>

    <main>

        <div class="texto-copinsa">
        <h2>Copinsa</h2>
        <p>En <strong>Copinsa</strong> estamos comprometidos con <strong>construir un futuro sólido</strong>, no solo en el sector de la construccion y la ingienerería, sino tambien
            en le deporte, el esfuerzo y la dedicacion. Por eso, nos enorgullece ser <strong>Patrocinadores oficiales de deportes Guerra</strong>. Un equipo que representa los valores
           </p>
        </div>

        <audio controls src="..audio"></audio>



    <footer>
        &copy; 2024 Deportes Guerra - Todos los derechos reservados
        <div class="redes-sociales">
            <a href="https://www.facebook.com/?locale=es_ES"> <img src="../imagenes/icons8-facebook-48.png" alt="Facebook"></a>
            <a href="https://x.com/?lang=es"> <img src="../imagenes/icons8-twitter-48.png" alt="Twitter"></a>
            <a href="https://www.instagram.com/"> <img src="../imagenes/icons8-instagram-48.png" alt="Instagram"></a>
            <a href="https://www.youtube.com/"> <img src="../imagenes/icons8-youtube-48.png" alt="Youtube"></a>
        </div>
    </footer>
    
</body>
</html>