<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Deportes Guerra</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='author' content="Jose Antonio Lorente Moya">
    <link rel='stylesheet' type='text/css' media='screen' href='../estilos.css'>
</head>
<body>
    <header>
        <h1>Deportes Guerra</h1>
        <p>Campo, playa y sierra</p>
    </header>

    <nav class="menu-navegacion">
        <ul>
            <li><a href="../index.html">Página principal</a></li>
            <li><a href="pages/">Quienes somos</a></li>
            <li><a href="pages/">Copinsa</a></li>
            <li><a href="pages/">Trabaja con nosotros</a></li>
        </ul>
    </nav>

    <main>

        <div class="texto-quienes-somos">
        <h2>Quiénes somos</h2>
        <p>En <strong>deportes Guerra</strong> somos apasionados por el deporte y la naturaleza. 
            Nuestra tienda está situada en la <strong>calle Desengaño 21, Madrid</strong>. 
            Nos dedicamos a ofrecer una amplia gama de productos deportivos que se adaptan a tus necesidades, 
            ya sea que te dirijas al <strong>campo</strong>, la <strong>playa</strong> o la <strong>montaña</strong>. Creemos en la calidad y 
            en proporcionar a nuestros clientes los mejores artículos para disfrutar de su tiempo al aire libre.</p>
        </div>

        <div class="contenedor-mapa-video">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.4492160283507!2d-3.7070955241589036!3d40.421050855376585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42287d0d8b4421%3A0x16183c9a075bea36!2sC.%20del%20Desenga%C3%B1o%2C%2021%2C%20Centro%2C%2028004%20Madrid!5e0!3m2!1ses!2ses!4v1734115571900!5m2!1ses!2ses" frameborder="0"></iframe>

        <video controls src="../video/video_deportes_guerra.mp4"></video>
        </div>
    </main>

    <footer>
        &copy; 2024 Deportes Guerra - Todos los derechos reservados
        <div class="redes-sociales">
            <a href="https://www.facebook.com/?locale=es_ES"> <img src="../imagenes/icons8-facebook-48.png" alt="Facebook"></a>
            <a href="https://x.com/?lang=es"> <img src="../imagenes/icons8-twitter-48.png" alt="Twitter"></a>
            <a href="https://www.instagram.com/"> <img src="../imagenes/icons8-instagram-48.png" alt="Instagram"></a>
            <a href="https://www.youtube.com/"> <img src="../imagenes/icons8-youtube-48.png" alt="Youtube"></a>
        </div>
    </footer>
    
</body>
</html>