
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333333;
    background-color: #f0f0f0;
    border: 5px solid #2c3e50; /* Borde de 5px de color azul oscuro */
    margin: 0; /* Elimina el margen por defecto del body */
    padding: 20px; /* Espacio interno para que el contenido no toque el borde */
    

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #2c3e50; 
    font-family: 'Georgia', serif; 
    text-align: center;
}

.imagen-banda {
    border-radius: 15px;
    display: flex; 
    margin: 0 auto;
}

p {
    font-size: 1.1em;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 20px;
    text-align: left;

}

h2 {
    color: #2c3e50; 
    font-family: 'Georgia', serif; 
    text-align: left;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 20px;
}

table {
    
    width: auto; /* ajustar tabla al contenido */
    margin: 0 auto; /* centrar tabla */
    white-space: nowrap;
}

th, td {
    padding: 20px;
    text-align: left;
    border: 1px solid #ccc;
}

th {
    text-align: center;
    background-color: #003366;
    color: #fff;
}

td {
    background-color: #f9f9f9;
    text-align: left; 
}

a {
    color: #e74c3c;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #060c4e;
}

footer {
    margin-top: 20px;
    font-size: 0.9em;
    color: #666;
    text-align: center;

}


