<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jose Antonio Lorente Moya">
    <title>Queen - Información de la banda</title>
    <link rel="stylesheet" href="Ejercicio 10 Tema 2.css">
</head>
<body>
    <div class="container">
        <h1>Queen - Información de la banda</h1>
        <img src="queen.jpg" alt="Foto de Queen" class="imagen-banda">
        <p>Queen es una banda británica de rock formada en Londres en 1970. Su música ha dejado una marca indeleble en la historia del rock, con éxitos icónicos y un estilo único. La banda es conocida por sus poderosos espectáculos en vivo y su capacidad para fusionar varios géneros musicales.</p>
        
        <h2>Integrantes de la banda</h2>
        <ul>
            <li>Freddie Mercury - Voz</li>
            <li>Brian May - Guitarra</li>
            <li>Roger Taylor - Batería</li>
            <li>John Deacon - Bajo</li>
        </ul>

        <h2>Grandes éxitos</h2>
        <table>
            <thead>
                <tr>
                    <th>Nombre del Disco</th>
                    <th>Año de Lanzamiento</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>A Night at the Opera</td>
                    <td>1975</td>
                </tr>
                <tr>
                    <td>News of the World</td>
                    <td>1977</td>
                </tr>
                <tr>
                    <td>The Game</td>
                    <td>1980</td>
                </tr>
                <tr>
                    <td>Innuendo</td>
                    <td>1991</td>
                </tr>
            </tbody>
        </table>

        <p>Visita la <a href="https://www.queenonline.com" target="_blank" class="resaltado">página oficial de Queen</a> para más información.</p>

    </div>

    <footer>
        <p>© 2024 Fans de Queen. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
