* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: beige;
}

header {
    background-color: #F5A623;
    color: white;
    padding: 1rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    margin: 0;
}

h2 {
    text-align: left;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 0.9rem;
    position: relative;
}

main {
    padding: 2rem;
    display: flex;
    justify-content: center;
}

.receta {
    background-color: white;
    color: #333;
    max-width: 800px;
    width: 100%;
    padding: 10px;
    margin: 10px auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.receta h1 {
    color: #F5A623;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.receta h2 {
    color: #F5A623;
    font-size: 1.4rem;
    margin-bottom: 20px;
}

.elaboración p {
    margin-bottom: 10px;
    text-align: left;
}

.imagen-receta img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
}

.ingredientes ul {
    list-style-type: square;
    padding-left: 20px; /* para añadir espacio a la izquierda del punto */
    text-align: left;
    margin-bottom: 20px;
}

