<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jose Antonio Lorente Moya">
    <title>Recetas de cocina</title>
    <link rel="stylesheet" href="Ejercicio 12 Tema 2.css">
</head>

<header>
    <h1>Recetas de cocina</h1>
</header>

<body>
        <div class="receta">
            <h1>Receta de patatas fritas</h1>
        
        <div class="imagen-receta">
            <img src="images/patatas-fritas.jpg" alt="Patatas fritas">
        </div>
        
        <div class="ingredientes">
            <h2>Ingredientes</h2>
            <ul>
                <li>3 o 4 patatas grandes (300gr).</li>
                <li>1 o 2 dientes de ajo.</li>
                <li>500 ml de aceite de oliva.</li>
                <li>Sal y pimienta al gusto.</li>
            </ul>
        </div>

        <div class="elaboración">
            <h2>Elaboración</h2>

                <p>Las patatas fritas son unos de los acompañantes más populares y deliciosos. Para prepararlas, primero pela las patatas
                y cortalas en tiras del grosor deseado. Luego, calienta el aceite en una sartén grande a fuego medio-alto. Cuando el aceite
                esté bien caliente, añade las patatas junto a los ajos en pequeñas tandas, friéndolas hasta que entén doradas y crujientes.
                Finalmente, retíralas con una espumadera, escúrrelas sobre papel absorbente y espolvorea la sal y pimienta al gusto.
                </p>
        </div>
            
        </div>
    </main>
</body>

<footer> © 2024 Recetas Caseras. Todos los derechos reservados.</footer>

</html>